events {
}

http {
	upstream frontend {
		server FRONTEND:8080;
	}

	upstream blockchain {
		server BLOCKCHAIN:8545;
	}

	upstream backend {
		server DJANGO:8000;
	}

	server {
		listen 80;
		server_name transcendence.42.fr;

		return 301 https://$host$request_uri;
	}

	server {
		listen 443 ssl;
		server_name transcendence.42.fr;

		ssl_certificate /etc/nginx/ssl/certificate.crt;
		ssl_certificate_key /etc/nginx/ssl/certificate.key;

		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_prefer_server_ciphers off;
		ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';

		add_header Strict-Transport-Security "max-age=31536000" always;
		add_header X-Content-Type-Options nosniff;
		add_header X-Frame-Options SAMEORIGIN;

		location / {
			proxy_pass http://frontend;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}


		location /api/ {
			proxy_pass http://backend;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		location /blockchain/ {
			proxy_pass http://blockchain;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
	}
}
